body {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 100%;
  padding: 0 15px;
}

.hero {
  background-image: url("../img/newfond.svg");
  background-size: cover;
  background-position: center;
  height: 110vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  font-size: 10rem;
  font-weight: bolder;
  font-style: italic;
  margin: 0;
  padding: 0;
  opacity: 0.5;
}
.hero h1.animate__animated.animate__bounce {
  animation-duration: 2s;
  animation-fill-mode: both;
}
.hero h1:hover {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.separator {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.separator img {
  max-width: 100%;
  height: auto;
}

.products {
  min-height: 100vh;
  padding: 3rem 0;
  margin-top: 2rem;
}

.product-card {
  border: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.6s ease;
}
.product-card .card-img-top {
  object-fit: cover;
  width: 100%;
  height: 400px;
  transition: transform 0.6s ease;
}
.product-card:hover {
  transform: scale(1.1);
}
.product-card:hover .card-img-top {
  transform: scale(1.03);
}

.testimonial {
  background: #f8f9fa;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
  padding: 2rem 0;
}
.testimonial img {
  max-width: 100px;
  border-radius: 50%;
}

.testimonial-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.testimonial-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.testimonial-text {
  font-style: italic;
}

.testimonial-section {
  margin-bottom: 4rem;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
}
footer .social-icons {
  margin: 1rem 0;
}
footer .social-icons a {
  color: #333;
  margin: 0 10px;
  text-decoration: none;
  font-size: 2.5rem;
  transition: color 0.3s ease;
}
footer .social-icons a:hover {
  color: #929292;
}
footer .footer-text {
  font-size: 20rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.1);
  text-align: center;
  display: inline-block;
  margin-top: 1rem;
  max-width: 90vw;
  overflow-wrap: break-word;
}
footer .footer-text span {
  display: inline-block;
  transition: transform 0.5s ease, color 0.5s ease;
  color: rgba(0, 0, 0, 0.1);
}
footer .footer-text span:hover {
  transform: scale(1.2) rotate(15deg);
  color: rgba(0, 0, 0, 0.2);
}

.waves-container {
  max-width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
}

.waves-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

.intro {
  padding: 3rem 0;
}
.intro p {
  font-size: 1.2rem;
}

.our-story,
.our-team,
.our-values,
.contact-us {
  padding: 3rem 0;
}

.our-story img {
  max-width: 100%;
  height: auto;
}

.team-member img {
  max-width: 120px;
  height: auto;
}

.our-team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.our-team .team-member {
  text-align: center;
  margin-bottom: 2rem;
}
.our-team .team-member h5 {
  font-size: 1.2rem;
}

.our-values ul {
  list-style-type: disc;
  padding-left: 2rem;
}
.our-values ul li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.contact-us p {
  font-size: 1rem;
}

.application,
.storage,
.layering,
.common-mistakes,
.contact {
  padding: 0rem 1rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.faq {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  padding: 1rem 0;
}

.accordion-button {
  box-shadow: none;
  border: none;
}
.accordion-button:not(.collapsed) {
  color: #333;
}

.accordion-body {
  border-top: 1px solid #dee2e6;
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 4rem;
  }
  .product-card .card-img-top {
    height: 200px;
  }
  footer .footer-text {
    font-size: 0.8rem !important;
    max-width: 100%;
    white-space: normal;
    overflow-wrap: break-word;
    text-align: center;
  }
  .social-icons a {
    font-size: 2rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .intro p,
  .our-story p,
  .our-team p,
  .our-values li,
  .contact-us p {
    font-size: 0.9rem;
  }
  .products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .product-card,
  .testimonial {
    flex: 1 1 100%;
  }
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 5rem;
  }
  .product-card .card-img-top {
    height: 300px;
  }
  footer .footer-text {
    font-size: 28vw !important;
    max-width: 100%;
    white-space: normal;
    overflow-wrap: break-word;
    text-align: center;
  }
  .social-icons a {
    font-size: 2rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .intro p,
  .our-story p,
  .our-team p,
  .our-values li,
  .contact-us p {
    font-size: 1rem;
  }
  .products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .product-card,
  .testimonial {
    flex: 1 1 100%;
  }
}
.products {
  min-height: 100vh;
  padding: 3rem 0;
  margin-top: 2rem;
}
.products .products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.products .product-card {
  border: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 calc(33.333% - 1rem);
  max-width: calc(33.333% - 1rem);
  margin: 0.5rem;
  transition: transform 0.6s ease;
}
.products .product-card .card-img-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products .product-card .card-img-top {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
}
.products .product-card:hover {
  transform: scale(1.05);
}
.products .product-card:hover .card-img-top {
  transform: scale(1.03);
}
.products .product-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 4rem;
  }
  .product-card .card-img-top {
    height: 200px;
  }
  .footer-text {
    font-size: 28vw;
  }
  .social-icons a {
    font-size: 2rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .intro p,
  .our-story p,
  .our-team p,
  .our-values li,
  .contact-us p {
    font-size: 0.9rem;
  }
  .products {
    padding: 2rem 0;
    margin-top: 1rem;
  }
  .products .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .products .product-card {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 0.5rem 0;
  }
  .products .product-card .card-img-container {
    height: 250px;
  }
  .products .product-card .card-body {
    padding: 1rem;
  }
  .product-card,
  .testimonial {
    flex: 1 1 100%;
  }
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 5rem;
  }
  .product-card .card-img-top {
    height: 300px;
  }
  .footer-text {
    font-size: 15vw;
  }
  .social-icons a {
    font-size: 2rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .intro p,
  .our-story p,
  .our-team p,
  .our-values li,
  .contact-us p {
    font-size: 1rem;
  }
  .products {
    padding: 2rem 0;
    margin-top: 1rem;
  }
  .products .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .products .product-card {
    flex: 1 1 100%;
    max-width: 100%;
    margin: 0.5rem 0;
  }
  .products .product-card .card-img-container {
    height: 300px;
  }
  .products .product-card .card-body {
    padding: 1rem;
  }
  .product-card,
  .testimonial {
    flex: 1 1 100%;
  }
}

/*# sourceMappingURL=style.css.map */
