.products {
  min-height: 100vh;
  padding: 3rem 0;
  margin-top: 2rem;

  .products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product-card {
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1 1 calc(33.333% - 1rem);
    max-width: calc(33.333% - 1rem);
    margin: 0.5rem;
    @include transition(transform, 0.6s, ease);

    .card-img-container {
      width: 100%;
      height: 400px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-img-top {
      object-fit: cover;
      width: 100%;
      height: 100%;
      @include transition(transform, 0.6s, ease);
    }

    &:hover {
      transform: scale(1.05);
    }

    &:hover .card-img-top {
      transform: scale(1.03);
    }

    .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }
}

// MEDIA QUERIE PARA HOME (Hubo un bug masivo, por eso esta media querie va aqui.)
// Mobile (Portrait)
@include respond-to("mobile") {
  .hero h1 {
    font-size: 4rem;
  }

  .product-card .card-img-top {
    height: 200px;
  }

  .footer-text {
    font-size: $font-size-footer-text-mobile;
  }

  .social-icons a {
    font-size: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .intro p,
  .our-story p,
  .our-team p,
  .our-values li,
  .contact-us p {
    font-size: 0.9rem;
  }

  .products {
    padding: 2rem 0;
    margin-top: 1rem;

    .products-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .product-card {
      flex: 1 1 100%;
      max-width: 100%;
      margin: 0.5rem 0;

      .card-img-container {
        height: 250px;
      }

      .card-body {
        padding: 1rem;
      }
    }
  }

  .product-card,
  .testimonial {
    flex: 1 1 100%;
  }
}

// Mobile (Landscape) and Tablet
@include respond-to("tablet") {
  .hero h1 {
    font-size: 5rem;
  }

  .product-card .card-img-top {
    height: 300px;
  }

  .footer-text {
    font-size: $font-size-footer-text-tablet;
  }

  .social-icons a {
    font-size: 2rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .intro p,
  .our-story p,
  .our-team p,
  .our-values li,
  .contact-us p {
    font-size: 1rem;
  }

  .products {
    padding: 2rem 0;
    margin-top: 1rem;

    .products-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .product-card {
      flex: 1 1 100%;
      max-width: 100%;
      margin: 0.5rem 0;

      .card-img-container {
        height: 300px;
      }

      .card-body {
        padding: 1rem;
      }
    }
  }

  .product-card,
  .testimonial {
    flex: 1 1 100%;
  }
}
